Type=Desktop
RBProjectVersion=2024.01
MinIDEVersion=20210300
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h000000001EE15FFF;&h0000000000000000;false
DesktopWindow=SQLiteWindow;SQLiteWindow.xojo_window;&h0000000043811FFF;&h0000000000000000;false
DesktopWindow=EditWindow;EditWindow.xojo_window;&h000000007CA80FFF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000008E62FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003AD0D7FF;&h0000000000000000;false
DefaultWindow=SQLiteWindow
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SQLiteExample.xojo_resources;&h0
OSXBundleID=com.example.sqlite
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
